[Raven]
stage_major=9
stage_minor=5
sell_item_level=1
use_buff_0_1=False
use_buff_0_2=False
use_buff_0_3=False
use_buff_0_4=False
eat_potion_0=True
use_buff_1_1=True
use_buff_1_2=False
use_buff_1_3=False
use_buff_1_4=True
eat_potion_1=True
enabled_pvp=True
use_buff_2_1=True
use_buff_2_2=False
use_buff_2_3=False
use_buff_2_4=True
eat_potion_2=True
enabled_raid=True
enabled_guild=True
enabled_daily=True
use_buff_3_1=False
use_buff_3_2=False
use_buff_3_3=False
use_buff_3_4=False
eat_potion_3=False
use_buff_4_1=False
use_buff_4_2=False
use_buff_4_3=False
use_buff_4_4=False
eat_potion_4=False
use_buff_1=False
use_buff_2=False
use_buff_3=False
use_buff_4=False
eat_potion=False
stage_minor_x=509
stage_minor_y=319
daily_level=1
