[Raven]
stage_major=12
stage_minor=10
sell_item_level=1
use_buff_0_1=False
use_buff_0_2=True
use_buff_0_3=True
use_buff_0_4=False
eat_potion_0=True
use_buff_1_1=True
use_buff_1_2=False
use_buff_1_3=False
use_buff_1_4=True
eat_potion_1=True
enabled_pvp=True
use_buff_2_1=True
use_buff_2_2=True
use_buff_2_3=True
use_buff_2_4=True
eat_potion_2=True
enabled_raid=True
enabled_guild=True
enabled_daily=True
use_buff_3_1=False
use_buff_3_2=False
use_buff_3_3=False
use_buff_3_4=False
eat_potion_3=False
use_buff_4_1=False
use_buff_4_2=False
use_buff_4_3=False
use_buff_4_4=False
eat_potion_4=False
use_buff_1=False
use_buff_2=False
use_buff_3=False
use_buff_4=False
eat_potion=False
stage_minor_x=509
stage_minor_y=319
daily_level=1
reconnect_timeout_index=3

health_condition_index_0=1
health_condition_index_1=2
health_condition_index_2=2
health_condition_index_3=0
health_condition_index_4=3

win_x=811
win_y=3
enabled_daily_adventure=False
loot_item_level=3
enabled_auto_start=True
sell_item_loop_index=2
lunchbox_item_level=2
important_item_option_0=True
important_item_option_1=False
important_item_option_2=False
traindata_index=0
dodge_interval_index_0=3
dodge_interval_index_1=1
dodge_interval_index_2=3
dodge_interval_index_3=0
dodge_interval_index_4=0
